$default-font: 'Inter', sans-serif
$font: 'Work Sans', sans-serif
$font2: 'Outfit', sans-serif

$accent: #589195
$text: #34394C
$red: #CF5555
$blue: #1B2858

@mixin d-flex()
  display: flex
  align-items: center
  justify-content: center
