@import "fonts"
@import "vars"

footer
	background: #E8EAEF
	padding: 66px 0 15px
	.box-text
		margin: 20px 0 30px

.form-subscribe
	position: relative
	max-width: 255px
	width: 100%
	label
		margin: 0
	button
		position: absolute
		top: 50%
		transform: translate(0,-50%)
		right: 12px
		fill: #7F8495
		width: 15px
		height: 9px
		@include d-flex

.footer-bottom
	width: 100%
	padding: 11px 0 0
	margin: 35px 0 0
	border-top: 1px solid rgba(204, 210, 222, 0.81)
	font-size: 18px
	font-weight: 500

.menu-documents
	display: flex
	align-items: center
	justify-content: flex-end
	flex-wrap: wrap
	color: #707686
	font-size: 14px
	letter-spacing: 0.02em
	font-family: 'Open Sans', sans-serif
	li
		margin: 0 10px 0 0
		&:last-child
			margin: 0
		a
			color: #707686
			&:hover
				color: $accent

.social-list
	display: flex
	align-items: center
	flex-wrap: wrap
	margin: 30px 0 0
	li
		margin: 0 19px 0 0
		&:last-child
			margin: 0
		a
			@include d-flex
			fill: #7F8495
			width: 20px
			height: 17px
			&:hover
				fill: $blue

.footer-box
	color: #6E7489
	font-weight: 300
	h3
		margin: 0 0 18px
		color: #34394C
		font-size: 18px
		font-weight: 500

.footer-box-item
	display: flex
	align-items: center
	margin: 0 0 10px
	font-size: 14px
	font-weight: 300
	color: #6E7489
	&:hover
		color: $accent
	&__text
		max-width: 185px
	&__icon
		@include d-flex
		margin: 0 14px 0 0
		width: 13px
		height: 16px
		fill: #589195		
		&:hover
			color: $blue	

.mail-link
	font-size: 18px			

.footer-menu
	li
		margin: 0 0 10px
		&:last-child
			margin: 0
		a
			color: #6E7489
			&:hover
				color: $accent


.category-list
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	li
		width: 50%

.copyright
	font-size: 18px
	font-weight: 500	