@import "vars"

header
	border-bottom: 0.8px solid #84BABE
	padding: 33px 0 22px
	position: fixed
	background: #fff
	left: 0
	top: 0
	width: 100%
	z-index: 10
	.logo
		margin: 0 80px 0 -255px

.header
	background: #DEE9E9		

.logo
	display: flex
	align-items: center
	text-decoration: none
	color: #2F4050
	font-size: 30px
	font-weight: bold
	&:hover
		color: $accent

.logo-text
	margin: 0 0 0 7px

.nav-menu
	margin: 0 auto 0 0
	&__close
		position: absolute
		right: 10px
		top: 10px
		width: 20px
		height: 20px
		cursor: pointer
		display: none
		&:before, &:after
			content: ''
			position: absolute
			left: 10px
			top: 0
			width: 2px
			height: 100%
			background: $blue
		&:before
			transform: rotate(45deg)
		&:after
			transform: rotate(135deg)		

.menu
	margin: 0
	display: flex
	align-items: center
	flex-wrap: wrap
	list-style: none
	padding: 0
	font-size: 18px
	font-weight: 500
	line-height: 22px
	.nav-item
		margin: 0 45px 0 0
	.nav-link
		padding: 0
		color: #6A7087
		position: relative
		&::before
			content: ''
			position: absolute
			left: 0
			bottom: -30px
			width: 0
			height: 2px
			transition: .3s ease
			background: #84BABE
		&:hover
			color: #424758
			&::before
				width: 100%
	.dropdown-toggle
		align-items: center
		display: flex
		&:after
			border: none
			width: 10px
			height: 6px
			background: url('../img/arrow-dropdown.svg') no-repeat center
			background-size: 100%
			margin: 3px 0 0 8px
		&.show
			color: #424758
			&::before
				width: 100%	
	.dropdown-menu
		margin: 36px auto 0 !important
		left: 50% !important
		transform: translate(-50%,0) !important
		top: 100% !important
		min-width: 199px
		border: 1px solid #D8D8D8
		border-radius: 0
		background: #fff		
		padding: 24px
		li
			margin: 0 0 10px
			&:last-child
				margin: 0
			a
				transition: .3s ease	
	.dropdown-item
		color: #707070
		font-size: 14px
		padding: 0
		&:hover
			background: transparent
			color: #000000
		

.btn-link
	display: flex
	align-items: center
	margin: 0 0 0 27px
	fill: $blue
	width: 22px
	height: 22px
	&:first-child
		margin: 0

.btn-user
	width: 20px

.btn-basket
	position: relative
	width: 26px
	&__val
		position: absolute
		top: -6px
		right: -8px
		@include d-flex
		background: #F04726
		width: 15px
		height: 15px
		min-width: 15px
		color: #fff
		font-size: 10px
		line-height: 12px
		border-radius: 50%

.btn-burger
	margin: 0 0 0 20px
	width: 24px
	height: 16px
	display: none
	flex-direction: column
	align-items: center
	justify-content: space-between
	cursor: pointer
	span
		display: block
		width: 100%
		height: 2px
		border-radius: 2px		
		background: $accent

.search-wrapper
	position: relative
	.form-search
		position: absolute
		right: 0
		top: -5px
		width: 300px
		display: none

