@import "vars"

.home
	background: #DEE9E9
	padding: 206px 0 67px

.home-slider
	&__content
		color: #2F4050
		.h1
			margin: 11px 0 20px
			max-width: 540px
	.box-text
		margin: 0 0 25px
		max-width: 642px

	&__image
		width: 100%
		min-height: 450px
		max-width: 450px
		margin: 0 0 0 auto
		@include d-flex
		position: relative
		z-index: 1
		padding: 66px 20px

		&::before
			content: ''
			position: absolute
			z-index: -1
			left: 50%
			top: 50%
			width: 450px
			height: 450px
			background: #fff
			border-radius: 50%
			transform: translate(-50%,-50%)
	&__nav
		margin: 92px auto 0

// advantages
.advantages
	margin: 44px 0 30px

.advantages-box
	font-family: $font
	max-width: 220px
	h3
		font-size: 18px
		font-weight: 500
		color: #34394C
		margin: 0 0 10px
	&__icon
		margin: 0 0 46px
		height: 55px
		display: flex
		align-items: center
		img
			max-height: 100%
	.box-text
		line-height: 25px
		font-size: 16px

// new-products
.new-products
	margin: 0 0 70px

.product-card
	width: 100%
	height: 100%
	&__image
		width: 100%
		background: #F7F8FC
		border-radius: 4px
		height: 365px
		padding: 60px 30px
		@include d-flex
		img
			max-height: 100%
	&__body
		width: 100%
		margin: 17px 0 0
	&__title
		width: 100%
		color: #34394C
		font-size: 17px
		&:hover
			color: $accent
	.btn-group
		width: 100%
	.btn
		max-width: 121px
		width: 100%

.price
	font-size: 24px
	font-weight: 600
	color: #2F4050
	width: 100%
	margin: 10px 0

// recommended-products
.recommended-products
	padding: 88px 0 60px
	&__image
		@include d-flex
		position: relative
		z-index: 1
		padding: 48px 100px
		max-width: 475px
		min-height: 475px
		img
			max-height: 100%
		&::before
			content: ''
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
			box-shadow: 0px 4px 14px rgba(131, 179, 196, 0.15)
			background: #DEECEC
			border-radius: 50%
			z-index: -1
			width: 475px
			height: 475px
	&__footer
		width: 100%
		display: flex
		align-items: center
		flex-wrap: wrap
		margin: 20px 0 30px
		.btn
			margin: 0 0 0 70px
			padding: 13px 38px
	.subtitle
		color: #589195
		font-weight: 500
	h2
		margin: 10px 0
		font-size: 50px
		font-weight: normal
		font-family: $font2

.price-wrapper
	display: flex
	align-items: end
	flex-wrap: wrap
	font-family: $font2

.new-price
	color: #589195
	font-size: 50px
	font-weight: 500

.old-price
	position: relative
	z-index: 1
	color: #5B6075
	font-size: 24px
	margin: 0 0 8px 20px
	&::before
		content: ''
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		height: 0.8px
		width: calc(100% + 10px)
		background: #5B6075

.timer-wrapper
	h3
		margin: 0 0 15px
		color: #34394C
		font-size: 24px

.countdown-time
	width: fit-content
	border: none
	border-radius: 0
	background: transparent
	color: #34394C
	font-size: 30px
	font-weight: 300
	font-family: $font2
	text-align: center

.timerDisplay
	padding: 0
	.displaySection
		width: fit-content
		border: none
		position: relative
		margin: 0 30px 0 0
		&:last-child
			margin: 0
			&::after
				display: none
		&:after
			content: ':'
			position: absolute
			font-size: 38px
			top: 16px
			left: calc(100% + 12px)

.numberDisplay
	font-size: 30px
	font-weight: 300
	@include d-flex
	width: 87px
	height: 87px
	border-radius: 50%
	background: #fff

.periodDisplay
	text-transform: uppercase
	font-size: 16px
	font-weight: 300
	margin: 15px auto 0

// hits
.hits
	margin: 100px 0 60px

.nav-tabs-hits
	justify-content: flex-end
	border: none
	border-radius: 0
	.nav-item
		margin: 0 35px 0 0
		&:last-child
			margin: 0
	.nav-link
		padding: 0
		border: none
		border-radius: 0
		color: #AFB4C4
		font-weight: 300
		font-size: 18px
		&.active
			color: #34394C

// catalog section
.category-card
	width: 100%
	text-align: center
	color: #BFBFBF
	span
		display: block
	&:hover
		color: $accent
	&__image
		@include d-flex
		width: 100%
		height: 205px
		margin: 0 auto 20px
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__title
		color: #34394C
		font-size: 24px
		margin: 0 auto 10px

// about-section
.about-section
	margin: 70px 0 100px
	padding: 95px 0
	h2
		margin: 0 0 30px
	.box-text
		line-height: 24px
		font-size: 14px
	.btn
		margin: 20px 0 0
		padding: 5.5px 20px
	&__image
		position: relative
		z-index: 1
		min-height: 475px
		max-width: 475px
		&::before
			content: ''
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
			border-radius: 50%
			box-shadow: 0px 4px 14px rgba(131, 179, 196, 0.15)
			background: #DEECEC
			width: 475px
			height: 475px
			z-index: -1

// about page 
.page-about
	margin: 0 0 100px
	.subtitle
		margin: 0 auto 20px

.about-box
	margin: 50px 0 0
	h3
		width: 100%
		margin: 0 0 30px
		font-size: 26px

.about-image
	margin: 0 auto 37px
	@include d-flex
	img
		border-radius: 8px

// page-blog
.page-blog
	padding: 220px 0 0
	margin: 0 0 180px

.form-search
	width: 100%
	margin: 0 0 62px
	position: relative
	label
		margin: 0
	input
		padding: 0 0 8px
		border-bottom: 1px solid #D8D8D8
		border-radius: 0
		height: 35px
		color: #000
		font-weight: 400
		font-size: 16px
		font-family: $default-font
		&::placeholder
			color: #707070
	button
		background: transparent
		padding: 0
		top: 50%
		right: 0
		transform: translate(0,-50%)
		position: absolute
		width: 19px
		height: 19px
		@include d-flex

.sidebar-blog-box
	width: 100%
	h3
		width: 100%
		margin: 0 0 22px
		text-transform: capitalize
		font-size: 20px
		font-weight: 500
		color: #000000

.blog-card
	width: 100%
	height: 100%
	&__image
		@include d-flex
		height: 300px
		width: 100%
		img
			object-fit: cover
			width: 100%
			height: 100%
			border-radius: 8px
	&__body
		width: 100%
		padding: 22px 0 0
	&__title
		margin: 10px 0 14px
		color: #000000
		font-size: 20px
		&:hover
			color: $accent
	.date
		color: #707070
		font-size: 14px
	.box-text
		font-size: 16px
		line-height: 27px
		overflow: hidden
		text-overflow: ellipsis
		display: -moz-box
		display: -webkit-box
		line-clamp: 2
		box-orient: vertical
		-moz-box-orient: vertical
		-webkit-line-clamp: 2
		-webkit-box-orient: vertical

.link-page
	margin: 24px 0 0
	font-weight: bold

// page-article
.page-article
	padding: 250px 0 0
	margin: 0 0 180px
	h1
		margin: 0 auto 50px
	.about-box
		ul
			padding: 0 0 0 30px
			margin: 16px 0 0
		.text
			p
				margin: 0 0 16px
				&:last-child
					margin: 0
	&__footer
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		padding: 0 0 20px
		margin: 50px 0 0
		border-bottom: 1px solid #D8D8D8
		&-item
			display: flex
			align-items: center
			p
				display: flex
				align-items: center
				&::after
					content: ''
					display: inline-block
					margin: 0 8px
					width: 64px
					height: 1px
					background: #000
			.social-list
				margin: 0
			.category-list
				display: flex
				align-items: center
				li
					margin: 0
					display: flex
					align-items: center
					width: fit-content
					&:after
						content: ','
						display: inline-block
						color: #707070
					a
						color: #707070
						margin: 0

.article-image
	margin: 0 auto 50px
	@include d-flex

// page catalog
.page-catalog
	margin: 0 0 140px
	h1
		margin: 0 0 50px

.sidebar
	width: 100%
	font-size: 14px
	.btn
		width: 100%
		margin: 0 0 13px
		&:last-child
			margin: 0
	h3
		margin: 0 0 13px
		padding: 0 0 12px
		font-weight: 600
		border-bottom: 0.8px solid #84BABE

.sidebar-close
	position: absolute
	width: 20px
	height: 20px
	right: 20px
	top: 20px
	&::before, &:after
		content: ''
		position: absolute
		left: 0
		top: 10px
		width: 100%
		height: 2px
		background: $accent
		cursor: pointer
	&:before
		transform: rotate(45deg)
	&:after
		transform: rotate(135deg)

.accordion-item
	border: none
	border-bottom: 0.8px solid #84BABE
	border-radius: 0
	margin: 0 0 12px
	padding: 0 0 20px
	&:last-child
		margin: 0 0 20px
		border-radius: 0
	&:first-child
		border-radius: 0

.accordion-button
	color: #000000
	font-size: 14px
	padding: 0
	&:after
		width: 10px
		height: 18px
		background: url('../img/accordion-arrow.svg') no-repeat center
		background-size: 100%
	&:focus
		box-shadow: none

.accordion-body
	padding: 20px 0 0

.accordion-button:not(.collapsed)
	box-shadow: none
	color: #000000
	background: transparent
	&:after
		background: url('../img/accordion-arrow.svg') no-repeat center
		background-size: 100%
		transform: none

.slider-range
	margin: 19px 0 13px
	width: 100%
	border: none
	border-radius: 0
	background: #D8D8D8
	height: 2px
	&.ui-widget.ui-widget-content
		border: none
	
.ui-widget-header
	background: #589195
	border-radius: 0

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
	width: 2px
	height: 12px
	background: #589195
	border: none
	border-radius: 0
	outline: none
	box-shadow: none

.ui-slider-horizontal .ui-slider-handle
	margin-left: 0
	top: -5px			

.range_val
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between
	input
		width: calc(50% - 28px)
		border: 0.8px solid #589195
		border-radius: 0
		height: 38px
		padding: 0 8px
		color: #589195
		font-family: $default-font
		font-size: 14px
		&::placeholder
			color: #589195

.slider-range-values
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between
	color: #707070

.btn-filter
	margin: 0 0 20px
	width: 100%	