/*==========	Desktop First	==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1730px)
	header
		.logo
			margin: 0 20px 0 0

@media only screen and (max-width: 1200px)

@media only screen and (max-width: 992px)
	.home-slider__image
		margin: 20px auto 0

	.home-slider__content 
		text-align: center
		.box-text
			max-width: 600px
			margin: 20px auto 30px
		.btn
			margin: 0 auto	
		.h1
			text-align: center
			margin: 20px auto	

	.menu 
		font-size: 16px
		.nav-item		
			margin: 0 20px 0 0
			
	.advantages-box
		&__icon
			margin: 0 0 20px		

	h2
		font-size: 30px		
		
	.recommended-products
		padding: 40px 0
		h2
			font-size: 40px
		&__content
			text-align: center
		&__footer
			justify-content: center		
		&__image		
			margin: 30px auto 0	

	.countdown-time
		font-size: 24px
		margin: 0 auto
		float: none		

	.hits
		margin: 60px 0 40px

	.nav-tabs-hits
		justify-content: flex-start
		margin: 20px 0 0
		.nav-link
			font-size: 15px		

	.about-section
		padding: 40px 0
		margin: 60px 0
		&__content
			text-align: center
			width: 100%
		.btn
			margin: 30px auto 0	
		&__image
			margin: 30px auto 0		

	.footer-box
		margin: 30px 0 0

	.social-list
		margin: 20px 0 0

	footer
		padding: 50px 0 15px	

	.sidebar-blog
		margin: 0 0 30px

	.form-search
		margin: 0 0 30px

	.page-blog, .page-article
		padding: 140px 0 0
		margin: 0 0 70px		

	.page-article
		h1
			margin: 0 auto 24px
		&__footer
			margin: 30px 0 0

	.article-image
		margin: 0 auto 30px

	.mb-50
		margin-bottom: 30px			


@media only screen and (max-width: 768px)
	.nav-menu
		position: fixed
		z-index: 11
		left: 0
		top: 0
		height: 100%
		width: 100%
		max-width: 260px
		padding: 30px
		background: #fff
		display: none
		box-shadow: 0 0 10px rgba(#589195, .7)
		&__close
			display: block

	.menu
		.nav-item
			width: 100%
			margin: 0 0 10px
			&:last-child
				margin: 0
		.dropdown-menu
			margin: 0 !important
			position: relative !important
			top: 0 !important
			left: 0 !important
			transform: none !important
			min-width: auto !important
			width: 100% !important	
			padding: 20px
		.nav-link
			&::before
				bottom: 0

	header
		padding: 20px 0
		.logo
			margin: 0 auto 0 0

	.h1
		font-size: 40px	

	h2
		font-size: 24px

	.price
		font-size: 22px			

	.btn-burger
		display: flex	

	.recommended-products h2
		font-size: 30px

	.category-card__title
		font-size: 18px	

	.page-article__footer-item
		width: 100%
		margin: 0 0 10px
		&:last-child
			margin: 0	

@media only screen and (max-width: 576px)
	.home-slider
		&__image
			max-width: 300px
			min-height: 300px
			&::before
				width: 300px
				height: 300px
		&__nav
			margin: 30px auto 0		

	.h1
		font-size: 30px

	.box-text
		font-size: 16px
		line-height: normal

	.home
		padding: 150px 0 60px

	.numberDisplay
		font-size: 20px
		width: 56px
		height: 56px

	.new-products
		margin: 0 0 40px	

	.timerDisplay .displaySection:after
		top: 9px
		left: calc(100% + 7px)
		font-size: 30px

	.timerDisplay .displaySection
		margin: 0 20px 0 0		

	.periodDisplay
		font-size: 12px	

	.recommended-products
		&__image
			max-width: 300px
			min-height: 300px
			padding: 70px
			&::before
				width: 300px
				height: 300px
		.btn
			margin: 20px auto 0
			width: 100%
		&__footer	
			flex-wrap: wrap

	.about-section
		&__image
			min-height: 300px
			max-width: 300px
			margin: 20px auto 0
			&::before
				width: 300px
				height: 300px

	.new-price
		font-size: 40px

	.old-price
		font-size: 18px	

	.menu-documents
		justify-content: center
		margin: 10px 0 0

	.copyright
		text-align: center

	.about-box
		margin: 30px 0 0
		h3
			font-size: 22px		
			margin: 0 0 15px

	.nav-breadcrumb
		margin: 0 0 30px	

	.page
		padding: 100px 0 0

	.page-about
		margin: 0 0 70px

	h1
		font-size: 26px
		margin: 0 auto 20px


@media only screen and (max-width: 480px)
	.nav-tabs-hits 
		.nav-item
			margin: 0 20px 0 0

@media only screen and (max-width: 420px)
	.logo
		font-size: 20px

	.btn-link
		margin: 0 0 0 15px	

	.nav-tabs-hits 
		.nav-item
			margin: 0 20px 10px 0
			&:last-child
				margin: 0 0 10px	

@media only screen and (max-width: 370px)
